<!-- creepy.html -->
<html>
  <head>
    <title>We See You</title>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: monospace;
        font-size: 24px;
        text-align: center;
        padding-top: 20%;
      }
    </style>
  </head>
  <body>
    <p>We see your secrets,<br>and your secrets are safe with us.<br><br><i>For now.</i></p>
    <audio autoplay loop>
      <source src="spooky.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
